#Grails Metadata file
#Wed Apr 20 12:39:36 EDT 2011
app.grails.version=1.3.3
app.name=cloud-foundry-ui
plugins.cloud-foundry=1.0.0.M2
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
plugins.maven-publisher=0.8.1
