#Grails Metadata file
#Sat Jun 04 02:15:18 EDT 2011
app.grails.version=1.3.3
app.name=cloud-foundry-ui
plugins.cloud-foundry=1.0
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
plugins.release=1.0.0.M3
