#Grails Metadata file
#Mon Sep 19 02:21:58 EDT 2011
app.grails.version=2.0.0.M2
app.name=cloud-foundry-ui
plugins.cloud-foundry=1.1
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
plugins.svn=1.0.0.M1
